# arDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ardemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ardemo/: ARDemoApplication.kt
app/src/main/java/com/example/ardemo/helper/: CameraPermissionHelper.java  DisplayRotationHelper.java  FullScreenHelper.java  SnackbarHelper.java  TapHelper.java  TrackingStateHelper.java
app/src/main/java/com/example/ardemo/renderer/: BackgroundRenderer.java  MovieClipRenderer.java  ObjectRenderer.java  PlaneRenderer.java  PointCloudRenderer.java  ShaderUtil.java
app/src/main/java/com/example/ardemo/view/: MainActivity.java  MainActivity.kt  MainActivity1.kt  VideoFragment.kt  arActivity.kt
app/src/main/java/com/example/ardemo/viewModel/: MainViewModel.kt  arViewModel.kt
app/src/main/res/layout/: activity_ar.xml  activity_main.xml  activity_main2.xml  fragment_video.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
