apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
//apply plugin: 'com.google.ar.sceneform.plugin'
//apply plugin: 'io.fabric'

android {
    compileSdkVersion 27
    //buildToolsVersion "27.0.0"
    defaultConfig {
        applicationId "com.example.ardemo"
        minSdkVersion 24
        targetSdkVersion 27
        versionCode 1
        versionName "0.0.9"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

ext {
    android_data_binding_version = "1.1.1"
    arcore_version = "1.6.0"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //data bindy
    implementation "android.arch.lifecycle:extensions:$android_data_binding_version"
    implementation "android.arch.lifecycle:viewmodel:$android_data_binding_version"

    //crashlytics
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.6@aar') {
        transitive = true
    }

    //arcore
    implementation "com.google.ar:core:$arcore_version"
    implementation "com.google.ar.sceneform:core:$arcore_version"
    implementation "com.google.ar.sceneform.ux:sceneform-ux:$arcore_version"

    //javagl
    compile group: 'de.javagl', name: 'obj', version: '0.2.1'
}
